{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run as Module",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.run_train_als",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config", "/home/joaquin_l_calvo/Trento/Data_Mining/Data-Mining-Project/config.yaml"
            ],
            "env": {
                "PYTHONPATH": "/home/joaquin_l_calvo/Trento/Data_Mining/Data-Mining-Project/src"
            },
            "cwd": "/home/joaquin_l_calvo/Trento/Data_Mining/Data-Mining-Project"
        }
    ]
}